<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>My favourites</title>
</head>

<body class="" id="screen-bg">
    <header>
        <h1>Biblioteca de atalhos</h1>

    </header>
    <div class="hero">
        <a href="#" onclick="Modal.toggle()" class="create_sc">Criar atalho +</a>
    </div>
    <div class="modal-overlay">
        <div class="modal ">
            <form id="form" onsubmit="Form.submit(event); ">
                <h2>Crie seu atalho</h2>
                <label for="name"></label>
                <input type="text" id="name" placeholder='ex: youtube'>

                <label for="link"></label>
                <input type="text" id="link" placeholder='ex: www.youtube.com'>

                <div class="input-group actions">
                    <a href="#" onclick="Modal.toggle()" class="">Cancelar</a>
                    <!-- <input type="submit" value=""> -->
                    <button onclick="submit()" class="nossa">Criar atalho</button>
                </div>
            </form>
        </div>
    </div>
    <main>
        <div class="container">
            <!-- <a href="www.facebook.com" class="add_btn" target="_blank">
                Facebook
            </a> -->
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>